DB_CONNECTION=mysql 
DB_HOST=database
DB_PORT=3306 
DB_DATABASE=codecrafters
DB_USERNAME=admin_username 
DB_PASSWORD=admin_password
APP_ENV=local  
APP_DEBUG=true
APP_KEY=base64:tt8B8ITPMnueCPCmz7LEZf3qdjH9uvtiOVwM1le3uOY=
APP_NAME=producto3
